/* general and utilities */
:root {
    --color-dark: #1F2937;
    --color-main: #F9FAF8;
    --color-sec: #E5E7EB;
    --color-btn: #3882F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: auto;
}

/* header */
header {
    background-color: var(--color-dark);
    color: var(--color-main);
}

header .container {
    display: flex;
    align-items: center;
    padding-block: 1em;
}

header .logo {
    font-weight: 600;
}

ul {
    list-style: none;
    margin-left: auto;
    display: flex;
    gap: 1em;
}

a {
    text-decoration: none;
    color: var(--color-sec);
}

/* Section one */
section.one {
    background-color: var(--color-dark);
}

section.one .container {
    display: flex;
    padding-block: 4em;
    justify-content: space-between;
    gap: 5em;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: .75em;
    align-items: flex-start;
}

.hero h1 {
    font-size: 2.8em;
    color: var(--color-main);
}

.hero p {
    color: var(--color-sec);
    font-size: .8em;
}

.hero button {
    padding: .35em .85em;
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    background-color: var(--color-btn);
    color: var(--color-main);
    font-size: .9em;
}

section.one img {
    max-width: 400px;
    max-height: 200px;
    margin-left: auto;
}

/* Section two */
section.two .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    padding-block: 4em 5em;
}

section.two h2 {
    font-size: 2em;
    font-weight: 800;
    color: var(--color-dark);
}

section.two .cards-container {
    display: flex;
    justify-content: center;
    gap: 4em;
    flex-wrap: wrap;
}

.card {
    flex: 180px;
    display: flex;
    flex-direction: column;
    gap: .75em;
    align-items: center;
}

.card img {
    border: 2px solid var(--color-btn);
    border-radius: 10px;
    max-width: 180px;
    max-height: 180px;
}

.card p {
    max-width: 180px;
    color: #8f8f8f;
    text-align: center;
}

/* Section three */
section.three {
    background-color: var(--color-sec);
}

section.three .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 5em;
    padding-inline: 14em;
    color: var(--color-dark);
}

.quote {
    align-self: center;
    font-style: italic;
    font-weight: 100;
    font-size: 2em;
}

.author {
    align-self: flex-end;
    font-weight: 800;
}