/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* general and utilities */
:root {
    --color-dark: #e4d1ad;
    --color-main: #4b1e1e;
    --color-sec: #944444;
    --color-btn: #b19050;
    --color-hover: #7e4141;
    --color-active: #863131;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ece6db;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-inline: 5vw;
}

/* header */
header {
    background-color: var(--color-btn);
    color: var(--color-main);
}

header .container {
    display: flex;
    align-items: center;
    padding-block: 1em;
}

.logo img {
    width: 5em;
    height: 5em;

    border: 3px solid rgb(122, 70, 40);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(87, 49, 27, 0.3); /* Offset X, Offset Y, Blur Radius, Shadow Color */
}

.logo span a,
.logo span a:link {
    text-decoration: none;
    color: var(--color-main);
    font-size: 1.4em;
    font-weight: 900;
}

.logo span a:hover {
    color: var(--color-hover);
}

.logo span a:active {
    color: var(--color-active)
}

ul {
    list-style: none;
    margin-left: auto;
    display: flex;
    gap: 2em;
}

header li a,
header li a:link {
    text-decoration: none;
    color: var(--color-main);
    font-size: 1.4em;
    font-weight: 900;
}

header li a:hover {
    color: var(--color-hover);
}

header li a:active {
    color: var(--color-active);
}

@media (max-width: 768px) {
    .logo img {
        width: 4em;
        height: 4em;
    }
    ul {
        gap: 0.75em;
    }
    ul li {
        font-size: 0.8em;
    }
}

/* Section one */
section.one {
    background-color: var(--color-dark);
}

section.one .container {
    display: flex;
    padding-block: 4em;
    justify-content: space-between;
    gap: 5em;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: .75em;
    align-items: flex-start;
}

.hero h1 {
    font-size: 2.8em;
    color: var(--color-main);
}

.hero p {
    color: var(--color-sec);
    font-size: 1em;
    max-width: 90%;
}

.hero button {
    margin-top: 2em;
    padding: .35em .85em;
    border: 1px solid var(--color-dark);
    border-radius: 5px;
    background-color: var(--color-btn);
    color: var(--color-main);
    font-size: .9em;
}

section.one img {
    max-width: 35%;
    margin-left: auto;
    border-radius: 15px;
}

@media (max-width: 768px) {
    /* header  */
    section.one .container {
        flex-wrap: wrap;
    }
    section.one img {
        max-width: 80%;
        margin: auto;
    }
}

/* Section two */
section.two .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    padding-block: 4em 5em;
}

section.two h2 {
    font-size: 2em;
    font-weight: 800;
    color: var(--color-main);
}

section.two .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4em;
}

.card {
    border: 2px solid var(--color-btn);
    display: flex;
    flex-direction: column;
    gap: .75em;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(87, 49, 27, 0.3);
    height: 100%;
}

.card img {
    width: 100%;
    box-shadow: 0 4px 12px rgba(87, 49, 27, 0.3); /* Offset X, Offset Y, Blur Radius, Shadow Color */
}

.card p {
    color: var(--color-sec);
    text-align: start;
    padding: 0.75em 1em 2em;
}

.card p span {
    font-weight: 900;
    font-size: 1.2em;
    color: var(--color-main);
}

/* Section three */
section.three {
    background-color: var(--color-sec);
}

section.three .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding-block: 5em;
    padding-inline: 14em;
    color: var(--color-dark);
}

.quote {
    align-self: center;
    font-style: italic;
    font-weight: 200;
    font-size: 2em;
}

.author {
    align-self: flex-end;
    font-weight: 800;
}

@media (max-width: 768px) {
    section.three .container {
        padding: 2.5em;
    }
}

/* Section four */

section.four {
    background-color: #c4ae88;
}

section.four .container {
    padding: 5em;
}

section.four .action-call {
    padding: 2em 10em;
    background-color: var(--color-btn);
    color: var(--color-main);
    display: flex;
    gap: 2.7em;
    border-radius: 5px;
}

.action-call h3 {
    font-size: 1.2em;
}

.action-call p {
    font-size: 1.1em;
    font-weight: 300;
    color: #221a0b;
}

.action-call a {
    align-self: center;
    margin-left: auto;
}

.action-call img {
    color: var(--color-main);
    width: 3em;
    transition: transform 0.5s ease, font-size 0.5s ease;
}

a:hover img {
    transform: rotate(360deg);
    width: 3.5em;
}

@media (max-width: 768px) {
    section.four .container {
        padding: 1em;
    }
    section.four .action-call {
        padding: 2em;
        gap: 1em;
    }
}

/* Footer */
.footer {
    background-color: var(--color-dark);
    color: var(--color-main);
    margin-top: auto;
    font-size: 1.1em;
    font-weight: 600;
}

.footer .container {
    display: flex;
    justify-content: center;
    padding-block: 1.5em;
}

@media (max-width: 768px) {
    .footer .container {
        padding-block: 0.75em;
    }
}